<!-- Had enough with Shit Web-->
<html>

<head>
	<title>
		CW-Trace
	</title>
</head>

<body>
	<style>
		h1{
			padding-left: 0px;
		}

		h2{
			padding-left: 8px;
		}

		body {
			background-color: #000000;
			color: aqua;
			font-family: 'Fira Code';
			padding-left: 16px;
		
		}


		/*@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
		*/
		.btn{
			font-family: Lato;
			font-weight: 0;
			font-size: 14px;
			color: #fff;
			background-color: #0066CC;
			padding: 10px 30px;
			border: 1px solid #0066cc;
			box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
			border-radius: 2px;
			
			
			cursor: pointer;
			
			padding: 10px 15px;
			
			background-color: #fff;
			color: #0066cc;
			border: solid 2px #0066cc;

			}

		.btn:hover{
			transition : 772ms;
			background-color: #0066CC;
			color: whitesmoke;
			cursor: crosshair;
			}

		.topnav {
  			overflow: hidden;
			background-color: #333;
		}	

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.git{

		}

		.topnav a.active {
			background-color: #06a7b3;
			color: rgba(255, 255, 255, 0.89);
		}

		

	  </style>


	<!-- Add CSS file-->
	<!-- Add Boot strap later -->
	<div class="topnav">
		<a class="active" href="#home">H0m3</a>
		<a href=""></a>

	</div>
	<H1>Course Web</H1><hr>

	<!--Make use of Divs later-->


	<h2>Tasks</h2><hr>
	<a href="" target="_blank"></a>


	<h1>GitHub</h1><hr>
	<button  onclick="window.open('https://github.com/tniromin','_blank')" class="btn">/Main</button> 
	<button  onclick="window.open('https://github.com/users/QuintusJoyal/projects/3/views/1','_blank')" class="btn" >/HitnRun</button><br>

	<h1>Learning Portal [ ]</h1> <hr>
	  <button onclick="window.open('https://www.tutorialspoint.com/design_pattern/abstract_factory_pattern.htm','_blank')" class="btn">Design_pattern Patterns</button> 
	  <button onclick="window.open('https://lecturecapture.sliit.lk/neplayer.php?id=NUZnVHRnMERacF82MDkxMA==','_blank')" class="btn">Old</button>
	<h2>GitBash [X]</h2>

	<details>
	<summary>Year 2 Semester 1</summary>
		<a href="https://courseweb.sliit.lk/login/index.php " target="_blank">Login</a><br> <br>
		<a href="https://courseweb.sliit.lk/course/view.php?id=2837" target="_blank"> Probability and Statistics</a><br>
		<a href="https://courseweb.sliit.lk/course/view.php?id=2818" target="_blank"> object Oriented Programming</a><br>
		<a href="https://courseweb.sliit.lk/course/view.php?id=2837" target="_blank"> Probability and Statistics</a><br>
		<a href="https://courseweb.sliit.lk/course/view.php?id=2826" target="_blank"> Routing and Switching </a><br>
	</details>

</body>


</html>
